#!/bin/bash
#
# chkconfig: 35 90 12
# description: proping applic.
#
# Get function from functions library
#. /etc/init.d/functions
# Start the service proping
start() {
#        initlog -c "echo -n Starting proping server: "
        /usr/sbin/proping &
        ### Create the lock file ###
#        touch /var/lock/subsys/proping
#        success $"proping server startup"
        echo OK
}
# Restart the service proping
stop() {
#        initlog -c "echo -n Stopping proping server: "
        ps -e | grep proping | awk '{print $1}'| xargs kill -15
	ps -e | grep traceroute | awk '{print $1}'| xargs kill -15

#        rm -f /var/lock/subsys/proping
        echo OK
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status proping
        ;;
  restart|reload|condrestart)
        echo $"Usage: $0 {start|stop}"
        ;;
  *)
        echo $"Usage: $0 {start|stop}"
        exit 1
esac
exit 0
