#!/bin/bash
#
# chkconfig: 35 90 12
# description: proping applic.
#
# Get function from functions library
. /etc/init.d/functions
# Start the service proping
start() {
#        initlog -c "echo -n Starting proping server: "
        /usr/sbin/proping &
        ### Create the lock file ###
        touch /var/lock/subsys/proping
        success $"proping server startup"
        echo
}
# Restart the service proping
stop() {
#        initlog -c "echo -n Stopping proping server: "
        killproc proping

        rm -f /var/lock/subsys/proping
        echo
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status proping
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0
